<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrees_T">
    <property name="title">
     <string>Trees(&amp;T)</string>
    </property>
    <addaction name="newTree"/>
   </widget>
   <widget class="QMenu" name="menuOpen_O">
    <property name="title">
     <string>Open(&amp;O)</string>
    </property>
    <addaction name="actionOpen_Dir_O"/>
    <addaction name="actionRecent_Dirs_R"/>
   </widget>
   <addaction name="menuOpen_O"/>
   <addaction name="menuTrees_T"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newTree">
   <property name="text">
    <string>New Tree(&amp;N)</string>
   </property>
  </action>
  <action name="actionOpen_Dir_O">
   <property name="text">
    <string>Open Dir(&amp;O)</string>
   </property>
  </action>
  <action name="actionRecent_Dirs_R">
   <property name="text">
    <string>Recent Dirs(&amp;R)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
